<a href="https://colab.research.google.com/github/Emehprincewill/Datalistic-Hub/blob/master/Assessment_one.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
pd
url = "https://raw.githubusercontent.com/Emehprincewill/Python-for-machine-learning/main/FoodBalanceSheets_E_Africa_NOFLAG.csv"

In [3]:
df = pd.read_csv(url,encoding='latin1')

In [4]:
df

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28
...,...,...,...,...,...,...,...,...,...,...,...,...
60938,181,Zimbabwe,2899,Miscellaneous,5142,Food,1000 tonnes,42.00,46.00,33.00,19.00,16.00
60939,181,Zimbabwe,2899,Miscellaneous,645,Food supply quantity (kg/capita/yr),kg,3.06,3.33,2.35,1.33,1.08
60940,181,Zimbabwe,2899,Miscellaneous,664,Food supply (kcal/capita/day),kcal/capita/day,3.00,4.00,3.00,1.00,1.00
60941,181,Zimbabwe,2899,Miscellaneous,674,Protein supply quantity (g/capita/day),g/capita/day,0.10,0.11,0.08,0.04,0.04
60942,181,Zimbabwe,2899,Miscellaneous,684,Fat supply quantity (g/capita/day),g/capita/day,0.04,0.05,0.03,0.02,0.01

Question 11

In [5]:
q1 = df[["Item", "Y2014", "Y2017"]]
q11 = q1.groupby(by = "Item").agg({'Y2014': 'sum', 'Y2017': 'sum'}).reset_index()
#specify the columns to sum
cols = ['Y2014', 'Y2017']

#find sum of columns specified 
q11['sum'] = q11[cols].sum(axis=0)
q11

                    Item      Y2014      Y2017  sum
0      Alcohol, Non-Food    2403.00    2348.00  NaN
1    Alcoholic Beverages  102410.11   95581.06  NaN
2        Animal Products   11935.65   11547.65  NaN
3            Animal fats  209460.54  269617.53  NaN
4    Apples and products    9499.23   10198.90  NaN
..                   ...        ...        ...  ...
114    Vegetables, Other  155038.96  157752.59  NaN
115     Vegetal Products  107145.19  107655.20  NaN
116   Wheat and products  232670.13  240047.62  NaN
117                 Wine    4497.36    4178.02  NaN
118                 Yams  200396.96  229174.59  NaN

[119 rows x 4 columns]

Question 12

In [6]:
Q12a = df['Y2015'].mean()
Q12a = round(Q12a, 3)
Q12b = df['Y2015'].std()
Q12b = round(Q12b, 3)
print("the mean and standard deviation across the whole dataset are", Q12a, "and",Q12b)

the mean and standard deviation across the whole dataset are 135.236 and 1603.404

Question 13

In [7]:
missing_value = df["Y2016"].isna()
missing_value_num_missing = missing_value .sum()
print(missing_value_num_missing)
print(missing_value_num_missing / len(df))

1535
0.025187470259094565